{{html}}
<link rel="stylesheet"
    href="https://w.amazon.com/bin/download/InternationalSellerGrowth/ISG-QA/Templates/NavBarTemplate/WebHome/navbar-wiki-styles.css">

<nav class="navbar navbar-dark-mode" aria-label="global" role="navigation" style="background-color: #000000">

    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-dark-mode"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="width: 130px; margin-left: 10px; margin-top: 2px">
                <img src="https://w.amazon.com/bin/download/EE/Learn/CWID/Wiki/Building_blocks/Navbar/WebHome/amazon-logo-inverted.png"
                    alt="Logo">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-dark-mode">
            <ul class="nav navbar-nav" style="padding: 2px">
                <li><a href="https://w.amazon.com/bin/view/InternationalSellerGrowth/ISG-QA/#"
                        style="{{{Menu1}}}: 0px -5px 0px #007dbc inset">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false" style="{{{Dropdown}}}: 0px -5px 0px #007dbc inset">Goals<span
                            class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="https://w.amazon.com/bin/view/InternationalSellerGrowth/ISG-QA/Templates/NavBarTemplate/Goals/2023"
                                style="{{{Sub-menu1}}}: #007dbc">2023 QA Goals</a>
                        </li>
                    </ul>
                </li>
                <li><a href="https://w.amazon.com/bin/view/InternationalSellerGrowth/ISG-QA/Templates/NavBarTemplate/QAProcess"
                        style="{{{Menu2}}}: 0px -5px 0px #007dbc inset">QA Process</a>
                </li>


                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false" style="{{{Dropdown}}}: 0px -5px 0px #007dbc inset">Programs<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false"
                                style="{{{Dropdown}}}: 0px -5px 0px #007dbc inset">Nested-program-1<span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Nested Item 1</a></li>
                                <li><a class="dropdown-item" href="#">Nested Item 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>


            </ul>
            </li>


            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false" style="{{{Dropdown}}}: 0px -5px 0px #007dbc inset">QA Intake Details<span
                        class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="https://issues.amazon.com/issues/search?q=containingFolder%3A(0aa6e0b1-4fa9-48c4-913f-c58bc6c746ba)&sort=lastUpdatedConversationDate+desc&selectedDocument=2b9d9cbb-193f-4e6c-b07f-8f8e9076120d"
                            style="{{{Sub-menu1}}}: #007dbc">2023</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false" style="{{{Dropdown-with-header}}}: 0px -5px 0px #007dbc inset">Resources<span
                        class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Templates</li>
                    <li><a href="https://w.amazon.com/bin/view/TestPlanTemplate/">TestPlan Template </a></li>
                    <li><a href="https://quip-amazon.com/G8stADrQmJYq/DSR-Template"
                            style="{{{Sub-menu1-1}}}: #007dbc">Daily Status Report Template</a></li>
                    <li><a href="https://w.amazon.com/bin/view/TestCaseTemplate/">TestCase Template </a></li>
                    <li><a href="https://w.amazon.com/bin/view/ISG-QA-Intake/">QA Intake Template </a></li>
                    <li><a href="#" style="{{{Sub-menu1-1}}}: #007dbc">Test Signoff Template</a></li>
                    <li><a href="https://w.amazon.com/bin/view/DefectTemplate/">Defect Template </a></li>
                    <li class="divider" role="separator"></li>
                    <li class="dropdown-header">Test Tools</li>
                    <li><a href="https://w.amazon.com/bin/view/InternationalSellerGrowth/ISG-QA/Templates/NavBarTemplate/TestDtaPrepTool"
                            style="{{{Sub-menu2-1}}}: #007dbc">TestData Preparation Tools</a>
                    </li>
                    <li><a href="https://w.amazon.com/bin/view/InternationalSellerGrowth/ISG-QA/Templates/NavBarTemplate/TestExecutionTool"
                            style="{{{Sub-menu2-1}}}: #007dbc">Test Execution Tools</a>
                    </li>

                    <li class="divider" role="separator"></li>
                    <li class="dropdown-header">New Hire Resources</li>
                    <li><a href="https://quip-amazon.com/RfS0ARZLJFdG/ISG-QAE-NewHire-RampUp-Plan">New Hire RampUp
                            Plan</a></li>
                    <li><a
                            href="https://amazon.awsapps.com/workdocs/index.html#/folder/72867e9178803f2029de15f2187c8893da8ae3552c8da28ca5e1cffeaecdadb1 ">Recordings
                            and Documents</a>
                    </li>
                </ul>
            </li>
            </ul>
        </div>
    </div>
</nav>
{{/html}}